<h2>Show meeting</h2>

<ul>

  <li>
    <strong>Type:</strong>
    <%= @meeting.type %>
  </li>

  <li>
    <strong>Subtype:</strong>
    <%= @meeting.subtype %>
  </li>

  <li>
    <strong>Title:</strong>
    <%= @meeting.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @meeting.description %>
  </li>

  <li>
    <strong>Location:</strong>
    <%= @meeting.location %>
  </li>

  <li>
    <strong>Hour:</strong>
    <%= @meeting.hour %>
  </li>

  <li>
    <strong>Minute:</strong>
    <%= @meeting.minute %>
  </li>

  <li>
    <strong>Duration:</strong>
    <%= @meeting.duration %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @meeting.email %>
  </li>

  <li>
    <strong>Agenda:</strong>
    <%= @meeting.agenda %>
  </li>

</ul>

<%= link "Edit", to: meeting_path(@conn, :edit, @meeting) %>
<%= link "Back", to: meeting_path(@conn, :index) %>
